﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FSI.ASINOptimization.Services.Amazon
{
    public enum FeedTypes
    {
        _POST_PRODUCT_DATA_,
        _POST_INVENTORY_AVAILABILITY_DATA_,
        _POST_PRODUCT_OVERRIDES_DATA_,
        _POST_PRODUCT_PRICING_DATA_,
        _POST_PRODUCT_IMAGE_DATA_,
        _POST_PRODUCT_RELATIONSHIP_DATA_,
        _POST_FLAT_FILE_INVLOADER_DATA_,
        _POST_FLAT_FILE_LISTINGS_DATA_,
        _POST_FLAT_FILE_BOOKLOADER_DATA_,
        _POST_FLAT_FILE_CONVERGENCE_LISTINGS_DATA_,
        _POST_FLAT_FILE_PRICEANDQUANTITYONLY_UPDATE_DATA_,
        _POST_UIEE_BOOKLOADER_DATA_,
        _POST_STD_ACES_DATA_,
        _POST_ORDER_ACKNOWLEDGEMENT_DATA_,
        _POST_PAYMENT_ADJUSTMENT_DATA_,
        _POST_ORDER_FULFILLMENT_DATA_,
        _POST_INVOICE_CONFIRMATION_DATA_,
        _POST_FLAT_FILE_ORDER_ACKNOWLEDGEMENT_DATA_,
        _POST_FLAT_FILE_PAYMENT_ADJUSTMENT_DATA_,
        _POST_FLAT_FILE_FULFILLMENT_DATA_,
        _POST_FLAT_FILE_INVOICE_CONFIRMATION_DATA_,
        _POST_FULFILLMENT_ORDER_REQUEST_DATA_,
        _POST_FULFILLMENT_ORDER_CANCELLATION_REQUEST_DATA_,
        _POST_FBA_INBOUND_CARTON_CONTENTS_,
        _POST_FLAT_FILE_FULFILLMENT_ORDER_REQUEST_DATA_,
        _POST_FLAT_FILE_FULFILLMENT_ORDER_CANCELLATION_REQUEST_DATA_,
        _POST_FLAT_FILE_FBA_CREATE_INBOUND_PLAN_,
        _POST_FLAT_FILE_FBA_UPDATE_INBOUND_PLAN_,
        _POST_FLAT_FILE_FBA_CREATE_REMOVAL_
    };
}
